# CONDUCTOR_SERVER_URL=https://play.orkes.io/api/
PORT=3001
CONDUCTOR_API_KEY=3281a278-8b65-11ef-993d-2e5ad1647bc9
CONDUCTOR_API_SECRET=yF41Lt3C5fsnqcSqdrckuZc11ILP6e30mNVPaxBsmyUFzpnb
API_BASE_URL=http://127.0.0.1:3001
MONGODB_URI=mongodb+srv://shashishirupa00:qwerty12345@cluster0.nyogk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CONDUCTOR_SERVER_URL=https://play.orkes.io/api 